# java-audio-transceiver

./: .gitignore  Receiver.bat  Transmitter.bat  build.gradle  common.gradle  readme.md  settings.gradle
Receiver/: build.gradle
Receiver/src/main/java/receiver/: Receiver.java
Transmitter/: build.gradle
Transmitter/src/main/java/transmitter/: MicrophoneReader.java  Sender.java  Transmitter.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/random/: Main.java  MicrophoneReader.java  Receiver.java  Sender.java  Transmitter.java  Utils.java
src/main/java/random/audio/: AudioFormatVariants.java  AudioFormats.java  MicrophoneReader.java  SpeakerWriter.java
src/main/java/random/receive/: Receiver.java  TcpReceiver.java  UdpReceiver.java
src/main/java/random/transmit/: Sender.java  TcpTransmitter.java  Transmitter.java  UdpTransmitter.java
test/: Receiver.bat  Transmitter.bat  TransmitterUdp.bat  copyJarHere.bat
win-bat-launchers/: TcpReceiver.bat  UdpReceiver.bat
