plugins {
    id 'java'
    id 'application'
}

mainClassName = 'random.Main'

jar {
    archivesBaseName = 'audio'

    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.files.collect { "$it.name" }.join(' '),
                'Main-Class': 'random.Main'
        )
    }
}
