if (!hasProperty('mainClass')) {
    ext.mainClass = 'random.Main'
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'random.Main'

jar {
    baseName = 'audio'

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'random.Main'
        )
    }
}
