if (!hasProperty('mainClass')) {
    ext.mainClass = 'receiver.Receiver'
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'receiver.Receiver'

jar {
    baseName = 'Receiver'

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'receiver.Receiver'
        )
    }
}
