//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'transmitter.Transmitter'
//}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'transmitter.Transmitter'

jar {
    baseName = 'Transmitter'

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'transmitter.Transmitter'
        )
    }
}
